<!DOCTYPE html>
    <!--
    ==================================================

        Antonio Figueroa                  03/04/14

        Client: ACME Interactive
        Project: Skate location search web-tool

        Stylesheet: Details page

    ==================================================
    -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SkateGrid.net | Balboa Skate Park: Details</title>
    <link href="templar/normalize.css" rel="stylesheet" type="text/css">
    <link href="templar/templar.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <!--
                       Content Wrapper
    -->
    <div class="wrapper">
        <header class="row">
            <div class="column five">
                <a href="index.html" title="Return home"><img src="img/trademark.png" alt="Skate grid trademark"></a>
            </div>
            <div class="column seven" id="login">
                <div class="row">
                    <button class="four" id="login-toggle">Login | Sign up</button>
                    <div class="hide" id="login-box">
                        <form class="six columns">
                            <h5>Login</h5>
                            <div class="row">
                                <button type="button">Login with Facebook</button>
                            </div>
                            <div class="row">
                                <label>Username or Email:</label><input type="text">
                                <label>Password:</label><input type="password">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                        <form class="six columns">
                            <h5>Sign up</h5>
                            <div class="row">
                                <button type="button">Sign up with Facebook</button>
                            </div>
                            <div class="row">
                                <label>Email:</label><input type="email">
                            </div>
                            <div class="row">
                                <label>Password:</label><input type="password">
                            </div>
                            <div class="row">
                                <label>Re-type Password:</label><input type="password">
                            </div>
                            <div class="row">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="eight columns">
                <input class="eight columns" type="text" placeholder="Find a location..."><img  class="two column" src="img/icons/search.svg" alt="search, magnifying glass icon">
            </div>
            <div class="four columns">
                <button id="filter" class="five column" type="button">Filter</button><img src="img/icons/down-arrow.svg" alt="Left arrow icon">
            </div>
        </div>
        <div class="five columns">
            <h1>Balboa Skate Park</h1>
            <h5>San Francisco, CA, USA</h5>
        </div>
        <div>
            <h3>About</h3>
            <p>A crowd of skateboard enthusiasts, both the young and young-at-heart, were on hand on Saturday, September 29, for the grand opening of the new skate park at Balboa Park. The skate park project, a partnership with the Trust for Public Land, was part of a larger renovation of the park that included the construction of a new playground, resurfaced tennis courts, new picnic areas and improved pathways and landscaping.  Next time you're in the area, stop by Balboa Park and "Get out and skate!"</p>
            <p>Published by:</p><p>SF Rec Park, on October 2, 2012</p>
        </div>
        <article>
            <section>
                <img src="img/icons/reviews.png" alt="Reviews icon">
                <h3>Reviews</h3>
            </section>
            <section>
                <img src="img/icons/community.png" alt="community icon">
                <h3>Community</h3>
            </section>
            <section>
                <img src="img/icons/near_by.png" alt="Near by icon">
                <h3>Near by</h3>
            </section>
        </article>
    </div>
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <!--
                         Javascript
    -->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=your_public_key"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>